# api-challenge

./: .gitignore  API-CHALLENGE.postman_collection.json  CLOUD.postman_environment.json  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/pe/walavo/challenge/: ChallengeApplication.java
src/main/java/com/pe/walavo/challenge/adapter/: CacheMemory.java  CacheService.java
src/main/java/com/pe/walavo/challenge/adapter/controller/: ApiController.java
src/main/java/com/pe/walavo/challenge/adapter/database/: ChampionshipRepository.java  ConfigurationRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/com/pe/walavo/challenge/adapter/memory/: CacheMemory.java  CacheService.java
src/main/java/com/pe/walavo/challenge/application/: ChampionshipService.java  IChampionshipService.java
src/main/java/com/pe/walavo/challenge/application/aparter/: MatchProcessorAdapter.java
src/main/java/com/pe/walavo/challenge/application/championship/: ChampionshipProcessor.java  ChampionshipTennis.java
src/main/java/com/pe/walavo/challenge/application/match/: FemaleMatch.java  MaleMatch.java  MatchProcessor.java
src/main/java/com/pe/walavo/challenge/application/player/: CapacityPlayer.java  FemaleCapacity.java  MaleCapacity.java
src/main/java/com/pe/walavo/challenge/business/: ChampionshipService.java  IChampionshipService.java  MatchProcessor.java
src/main/java/com/pe/walavo/challenge/business/championship/: ChampionshipProcessor.java  ChampionshipTennis.java
src/main/java/com/pe/walavo/challenge/business/match/: FemaleMatch.java  MaleMatch.java  MatchProcessor.java
src/main/java/com/pe/walavo/challenge/business/player/: CapacityPlayer.java  FemaleCapacity.java  MaleCapacity.java
src/main/java/com/pe/walavo/challenge/config/: DatabaseConfig.java  OpenApiConfig.java
src/main/java/com/pe/walavo/challenge/controller/: ApiController.java
src/main/java/com/pe/walavo/challenge/domain/: Championship.java  ChampionshipAccessDomain.java  Configuration.java  Match.java  Player.java  Statistic.java
src/main/java/com/pe/walavo/challenge/domain/model/: Championship.java  Configuration.java  Match.java  Player.java
src/main/java/com/pe/walavo/challenge/domain/repository/: ChampionshipRepository.java  ConfigurationRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/com/pe/walavo/challenge/dto/: ChampionDTO.java  ChampionshipType.java  MatchDTO.java  PlayerDTO.java  Request.java  TYPE_CHAMPIONSHIP.java
src/main/java/com/pe/walavo/challenge/exception/: ApiException.java  ErrorDetail.java  ErrorResponse.java  ErrorType.java
src/main/java/com/pe/walavo/challenge/infraestructure/config/: DatabaseConfig.java  OpenApiConfig.java
src/main/java/com/pe/walavo/challenge/infraestructure/controller/: ApiController.java
src/main/java/com/pe/walavo/challenge/infraestructure/database/: ChampionshipDataAccess.java
src/main/java/com/pe/walavo/challenge/infraestructure/dto/: ChampionDTO.java  ChampionshipType.java  MatchDTO.java  PlayerDTO.java  Request.java  SearchChampionsDTO.java
src/main/java/com/pe/walavo/challenge/infraestructure/exception/: ApiException.java  ErrorDetail.java  ErrorResponse.java  ErrorType.java
src/main/java/com/pe/walavo/challenge/infraestructure/memory/: CacheMemory.java  CacheService.java
src/main/java/com/pe/walavo/challenge/mapper/: ConverterMapper.java
src/main/java/com/pe/walavo/challenge/util/: Utility.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/pe/walavo/challenge/: ChallengeApplicationTests.java  ChallengeControllerTests.java
src/test/java/com/pe/walavo/challenge/util/: ConvertUtil.java
src/test/resources/json/: get-championship.json  matches-dto.json  matches.json  players.json  request.json
